<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_tokishin">
        <file id="0" name="swap_tokishin/swap_tokishin.png" width="102" height="531" pivot_x="0.492141" pivot_y="0.237871"/>
    </folder>
    <entity id="0" name="swap_tokishin">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_tokishin" folder="0" file="0" abs_x="2.388812" abs_y="-0.928348" abs_pivot_x="0.492141" abs_pivot_y="0.237871" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_tokishin">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.388812" y="-0.928348"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
