<Build name="nightmare_crack_upper_tomb.scml">
 <Symbol name="fx_spiral">
  <Frame framenum="0" duration="1" image="fx_spiral-0" w="274" h="274" x="-4.262894" y="-1.212448"/>
 </Symbol>
 <Symbol name="crack">
  <Frame framenum="0" duration="1" image="crack-0" w="373" h="64" x="-23.024918" y="1.449986"/>
  <Frame framenum="1" duration="1" image="crack-1" w="378" h="87" x="-39.000137" y="1.774975"/>
  <Frame framenum="2" duration="1" image="crack-2" w="446" h="119" x="-20.924988" y="-3.349968"/>
 </Symbol>
 <Symbol name="stack_red">
  <Frame framenum="0" duration="1" image="stack_red-0" w="234" h="335" x="-0.281265" y="-179.074982"/>
 </Symbol>
 <Symbol name="stack_under">
  <Frame framenum="0" duration="1" image="stack_under-0" w="235" h="336" x="-0.531334" y="-178.850006"/>
 </Symbol>
 <Symbol name="crack01">
  <Frame framenum="0" duration="1" image="crack01-0" w="446" h="119" x="-0.024994" y="0.000000"/>
  <Frame framenum="1" duration="1" image="crack01-1" w="446" h="63" x="-0.024994" y="33.699959"/>
 </Symbol>
 <Symbol name="fill">
  <Frame framenum="0" duration="1" image="fill-0" w="340" h="80" x="-44.000076" y="1.250000"/>
  <Frame framenum="1" duration="1" image="fill-1" w="404" h="104" x="-24.275162" y="-4.137539"/>
 </Symbol>
 <Symbol name="stack_over">
  <Frame framenum="0" duration="1" image="stack_over-0" w="242" h="344" x="0.000000" y="-181.687485"/>
 </Symbol>
 <Symbol name="fx_beam">
  <Frame framenum="0" duration="1" image="fx_beam-0" w="365" h="242" x="-5.599823" y="-114.925003"/>
 </Symbol>
</Build>
