<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="pantsu_blue">
        <file id="0" name="pantsu_blue/m_pantsu-0.png" width="235" height="169" pivot_x="0.548729" pivot_y="0.238235"/>
    </folder>
    <entity id="0" name="m_pantsu">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="m_pantsu-0" folder="0" file="0" abs_x="14.951271" abs_y="8.261765" abs_pivot_x="0.548729" abs_pivot_y="0.238235" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="m_pantsu-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="14.951271" y="8.261765"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
