<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="code">
        <file id="0" name="code/vscode.png" width="225" height="225" pivot_x="0.528761" pivot_y="0.289823"/>
    </folder>
    <entity id="0" name="vscode">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="vscode" folder="0" file="0" abs_x="0.971239" abs_y="1.210177" abs_pivot_x="0.528761" abs_pivot_y="0.289823" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="vscode">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.971239" y="1.210177"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
