<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="tokishin">
        <file id="0" name="tokishin/tokishin.png" width="234" height="468" pivot_x="0.741558" pivot_y="0.157353"/>
    </folder>
    <entity id="0" name="tokishin">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tokishin" folder="0" file="0" abs_x="0.958221" abs_y="11.391798" abs_pivot_x="0.541779" abs_pivot_y="0.108202" abs_angle="0" abs_scale_x="1.050681" abs_scale_y="1.060527" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tokishin">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.958221" y="11.391798" pivot_x="0.541779" pivot_y="0.108202" angle="0" scale_x="1.050681" scale_y="1.060527"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
