<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_tokijin">
        <file id="0" name="swap_tokijin/swap_tokijin.png" width="102" height="531" pivot_x="0.506322" pivot_y="0.240751"/>
    </folder>
    <entity id="0" name="swap_tokijin">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_tokijin" folder="0" file="0" abs_x="1.995648" abs_y="-0.795898" abs_pivot_x="0.506322" abs_pivot_y="0.240751" abs_angle="0" abs_scale_x="0.629324" abs_scale_y="0.732783" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_tokijin">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.995648" y="-0.795898" angle="0" scale_x="0.629324" scale_y="0.732783"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
